<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.psx.calendarproject.MainActivity">

    <com.psx.calendarproject.CustomCalendar.FlipperCalendar
        xmlns:CalendarNS="http://schemas.android.com/apk/res/com.psx.calendarproject.CustomCalendar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flip_cal"
        app:dateDisplayFormat = "month_year"
        app:currDateColor = "@color/colorAccent"
        app:fillUpAllDays="false"
        app:scrollEnabled="false"
        app:animateChange="true"
        app:animLeftIn="@animator/left_in"
        app:animLeftOut="@animator/left_out"
        app:animRightIn="@animator/right_in"
        app:animRightOut="@animator/right_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
