<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psx.calendarproject.MainActivity">


    <com.psx.calendarproject.CustomCalendar.CustomCalendarView
        android:layout_width="match_parent"
        app:currDateColor="@color/colorPrimaryDark"
        app:fillUpAllDays="true"
        android:id="@+id/cal"
        app:dateDisplayFormt="month_year"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
