<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_sunday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_monday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teusday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_teusday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_wednesday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_thursday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_friday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/day_saturday"
            android:textSize="@dimen/week_day_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>